[
  {
    "type": "coordinate",
    "content": [
      "none",
      "none",
      "none",
      "1"
    ]
  },
  {
    "name": "name",
    "type": "none"
  },
  {
    "name": "description",
    "type": "custom",
    "content": ""
  },
  {
    "name": "images",
    "type": "multiple",
    "content": [
      {
        "name": "",
        "type": "none"
      }
    ]
  },
  {
    "name": "videos",
    "type": "multiple",
    "content": [
      {
        "name": "",
        "type": "none"
      }
    ]
  },
  {
    "name": "audios",
    "type": "multiple",
    "content": [
      {
        "name": "",
        "type": "none"
      }
    ]
  }
]